{
  "id_map": {
    "ENTITY": 1
  },
  "mod_elements": [
    {
      "name": "MJ",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WeedJson",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stage0"
    },
    {
      "name": "WeedSeeds",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WeedPlantRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WeedSeedSpawn",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JointRightClickedInAir",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Joint",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmokeAJoint",
      "type": "achievement",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stage1",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stage2",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stage3",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stage4",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stage5",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bonemeal",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WeedBud",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bud",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ObtainBud",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WeedSeed",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WeedGrowin",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrownieWithWeed",
      "type": "food",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EdibleEat",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Brownie",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrownieWithWeedRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrownieRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JointRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrownieAd",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WeedBrownieAd",
      "type": "achievement",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Joint2",
      "type": "food",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Joint2w",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Joint3w",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Joint3",
      "type": "gun",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "joint",
      "file": "jointsmoken",
      "category": "player"
    }
  ],
  "language_map": {
    "en_us": {
      "advancements.smokeajoint.descr": "Have Possession of a Joint",
      "advancements.weedgrowin.title": "Weed Growin\u0027",
      "item.weedseeds.name": "Weed Seeds",
      "item.joint2.name": "Joint2",
      "advancements.weedbrowniead.title": "Getting Smeezy With Brownies",
      "tile.stage3.name": "Plant Pot with Weed3",
      "advancements.obtainbud.title": "Ganja",
      "tile.stage0.name": "Plant Pot with Weed",
      "item.weedbud.name": "Weed Bud",
      "advancements.weedseed.descr": "Obtain Seeds for the Cannabis Plant",
      "advancements.smokeajoint.title": "Joint Smokin\u0027",
      "advancements.browniead.descr": "Eat a Brownie",
      "item.mj.name": "MJ",
      "advancements.weedgrowin.descr": "Plant a Weed Plant",
      "tile.stage1.name": "Plant Pot with Weed1",
      "item.joint.name": "Joint",
      "advancements.weedseed.title": "Seeds",
      "tile.stage4.name": "Plant Pot with Weed4",
      "item.browniewithweed.name": "Brownie With Weed",
      "advancements.browniead.title": "Brownie",
      "tile.stage5.name": "Plant Pot with Weed5",
      "advancements.obtainbud.descr": "Obtain a Flowering Weed Bud",
      "tile.stage2.name": "Plant Pot with Weed2",
      "item.brownie.name": "Brownie",
      "advancements.weedbrowniead.descr": "Consume a Brownie with Weed",
      "itemGroup.tabtab": "SUME Drugs",
      "item.joint3.name": "Joint3"
    }
  },
  "workspaceSettings": {
    "modid": "sumedrugs",
    "modName": "SUME Drugs",
    "version": "1.0.0",
    "description": "Adds weed to Minecraft",
    "author": "theel, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.sumedrugs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}