{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MJ",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WeedJson",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WeedSeeds",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WeedPlantRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WeedSeedSpawn",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.weedjson.name": "Plant Pot with Weed",
      "item.weedseeds.name": "Weed Seeds",
      "item.mj.name": "MJ",
      "itemGroup.tabtab": "SUME Drugs"
    }
  },
  "workspaceSettings": {
    "modid": "sumedrugs",
    "modName": "SUME Drugs",
    "version": "1.0.0",
    "author": "theel, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.sumedrugs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}