advancements.smokeajoint.descr=Have Possession of a Joint
advancements.weedgrowin.title=Weed Growin'
item.weedseeds.name=Weed Seeds
advancements.weedbrowniead.title=Getting Smeezy With Brownies
tile.stage3.name=Plant Pot with Weed3
advancements.obtainbud.title=Ganja
tile.stage0.name=Plant Pot with Weed
item.weedbud.name=Weed Bud
advancements.weedseed.descr=Obtain Seeds for the Cannabis Plant
advancements.smokeajoint.title=Joint Smokin'
advancements.browniead.descr=Eat a Brownie
item.mj.name=MJ
advancements.weedgrowin.descr=Plant a Weed Plant
tile.stage1.name=Plant Pot with Weed1
item.joint.name=Joint
advancements.weedseed.title=Seeds
tile.stage4.name=Plant Pot with Weed4
item.browniewithweed.name=Brownie With Weed
advancements.browniead.title=Brownie
tile.stage5.name=Plant Pot with Weed5
advancements.obtainbud.descr=Obtain a Flowering Weed Bud
tile.stage2.name=Plant Pot with Weed2
item.brownie.name=Brownie
advancements.weedbrowniead.descr=Consume a Brownie with Weed
itemGroup.tabtab=SUME Drugs
